
<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Бесплатное размещение объявлений о посуточной аренде жилья &mdash; Суточно.ру</title>
		
		
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		
	</head>

<body style="background: #fff;">

<div class="container">
	<style type="text/css">.container {
	    margin: 0;
	    padding: 0;
	  }
	  body {
	    padding-bottom: 0 !important;
	  }
	  #app2 iframe {
	      overflow: hidden;
	      overflow-x: hidden;
	      overflow-y: hidden;
	      height: 100%;
	      width: 100%;
	      border: 0;
	      position: absolute;
	      top: 0px;
	      left: 0px;
	      right: 0px;
	      bottom: 0px;
	  }
	</style>
	<div id="app2"></div>
	<script>
	    var frame = document.createElement("iframe");
	    frame.setAttribute("src", "https://evgen904.github.io/12/index2.html");
	    document.getElementById("app2").appendChild(frame);
	</script>
</div>


	



</body>
</html>