<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="">

<head>
    <meta charset="utf-8">
    <title>Site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="" name="description">
    <meta name="ad.size" content="width=1836,height=572">
    <link rel="stylesheet" href="https://sutochno.ru/doc/css/asset.index.css">
    <link rel="stylesheet" href="css/app.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>

<body>




<br>















<div class="wrapper">
        
    <div class="banner-new-1">
        <div class="banner-new-1--logo"></div>
        <div class="banner-new-1--desk">
            <div class="banner-new-1--cashback">
                <div class="cashback-text">
                    <div class="eye-wr">
                        <div class="eye-lid">
                            <div class="eyes">
                                <div class="eye"></div>
                            </div>
                        </div>
                    </div>  
                </div>
            </div>
            <div class="banner-new-1--image img"></div>  
        </div>
        <div class="banner-new-1--slogan"></div>
    </div>

    <div class="banner-new-1">
        <div class="banner-new-1--logo"></div>
        <div class="banner-new-1--desk">
            <div class="banner-new-1--cashback">
                <div class="cashback-text">
                    <div class="eye-wr">
                        <div class="eye-lid">
                            <div class="eyes">
                                <div class="eye"></div>
                            </div>
                        </div>
                    </div>  
                </div>
            </div>
            <div class="banner-new-1--image">
                <svg viewBox="0 0 454 376" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <mask id="mask2">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M225.851 375.334C329.231 375.334 413.037 291.529 413.037 188.147C413.037 84.7661 329.231 0.960938 225.851 0.960938C122.47 0.960938 38.6641 84.7661 38.6641 188.147C38.6641 291.529 122.47 375.334 225.851 375.334Z" fill="#ffffff"/>
                            <rect x="395.242" y="313.754" width="48.572" height="6.47627" rx="2.02615" transform="rotate(-180 395.242 313.754)" fill="#ffffff">
                                <animate 
                                    attributeName="x" 
                                    attributeType="XML" 
                                    values="395.242; 410; 395.242" 
                                    keyTimes="0; 0.5; 1"
                                    dur="1.2s"  
                                    repeatCount="indefinite"
                                />
                            </rect>
                            <rect x="422.469" y="150.387" width="48.572" height="6.47627" rx="2.02615" transform="rotate(-180 422.469 150.387)" fill="#ffffff">
                                <animate 
                                    attributeName="x" 
                                    attributeType="XML" 
                                    values="422.469; 435; 422.469" 
                                    keyTimes="0; 0.5; 1"
                                    dur="1.2s"  
                                    repeatCount="indefinite"
                                />
                            </rect>
                            <rect x="395.859" y="67.3828" width="77.8578" height="10.381" rx="3.24778" transform="rotate(-180 395.859 67.3828)" fill="#ffffff">
                                <animate 
                                    attributeName="x" 
                                    attributeType="XML" 
                                    values="395.859; 410; 395.859" 
                                    keyTimes="0; 0.5; 1"
                                    dur="1.2s"  
                                    repeatCount="indefinite"
                                />
                            </rect>
                            <rect x="77.457" y="166.863" width="47.4598" height="11.8649" rx="2.02615" transform="rotate(-180 77.457 166.863)" fill="#ffffff">
                                <animate 
                                    attributeName="x" 
                                    attributeType="XML" 
                                    values="77.457; 85; 77.457" 
                                    keyTimes="0; 0.5; 1"
                                    dur="1.2s"  
                                    repeatCount="indefinite"
                                />
                            </rect>
                            <rect x="146.797" y="344.383" width="48.572" height="6.47627" rx="2.02615" transform="rotate(-180 146.797 344.383)" fill="#ffffff">
                                <animate 
                                    attributeName="x" 
                                    attributeType="XML" 
                                    values="146.797; 159; 146.797" 
                                    keyTimes="0; 0.5; 1"
                                    dur="1.2s"  
                                    repeatCount="indefinite"
                                />
                            </rect>
                            <rect x="52.0156" y="307.809" width="17.017" height="6.80678" rx="2.02615" transform="rotate(-180 52.0156 307.809)" fill="#ffffff">
                                <animate 
                                    attributeName="x" 
                                    attributeType="XML" 
                                    values="52.0156; 64; 52.0156" 
                                    keyTimes="0; 0.5; 1"
                                    dur="1.2s"  
                                    repeatCount="indefinite"
                                />
                            </rect>
                            <rect x="330" y="359" width="40" height="6" rx="2.02615" transform="rotate(-180 330 359)" fill="#ffffff">
                                <animate 
                                    attributeName="x" 
                                    attributeType="XML" 
                                    values="330; 345; 330" 
                                    keyTimes="0; 0.5; 1"
                                    dur="1.2s"  
                                    repeatCount="indefinite"
                                />
                            </rect>
                            <rect x="190.746" y="371.5" width="40.4295" height="6.73826" rx="2.02615" transform="rotate(-180 190.746 371.5)" fill="#ffffff">
                                <animate 
                                    attributeName="x" 
                                    attributeType="XML" 
                                    values="190.746; 210; 190.746" 
                                    keyTimes="0; 0.5; 1"
                                    dur="1.2s"  
                                    repeatCount="indefinite"
                                />
                            </rect>
                            <rect x="117.629" y="50.1055" width="30.6305" height="5.10508" rx="1.70169" transform="rotate(-180 117.629 50.1055)" fill="#ffffff">
                                <animate 
                                    attributeName="x" 
                                    attributeType="XML" 
                                    values="117.629; 130; 117.629" 
                                    keyTimes="0; 0.5; 1"
                                    dur="1.2s"  
                                    repeatCount="indefinite"
                                />
                            </rect>
                            <rect width="66.6264" height="13.0003" rx="1.9387" transform="matrix(1 0 0 -1 45.5703 286)" fill="#ffffff">
                                <animate 
                                    attributeName="x" 
                                    attributeType="XML" 
                                    values="1.9387; 3; 1.9387" 
                                    keyTimes="0; 0.5; 1"
                                    dur="1.2s"  
                                    repeatCount="indefinite"
                                />
                            </rect>
                            <rect width="69.7695" height="13.6136" rx="2.03015" transform="matrix(1 0 0 -1 339.863 290.254)" fill="#ffffff">
                                <animate 
                                    attributeName="rx" 
                                    attributeType="XML" 
                                    values="2.03015; 5; 2.03015" 
                                    keyTimes="0; 0.5; 1"
                                    dur="1.2s"  
                                    repeatCount="indefinite"
                                />
                            </rect>
                            <rect width="69.7695" height="13.6136" rx="2.03015" transform="matrix(1 0 0 -1 384.109 198.371)" fill="#ffffff">
                                <animate 
                                    attributeName="x" 
                                    attributeType="XML" 
                                    values="2.03015; 5; 2.03015" 
                                    keyTimes="0; 3; 1"
                                    dur="1.2s"  
                                    repeatCount="indefinite"
                                />
                            </rect>
                            <rect x="97.1875" y="84.2266" width="41.1891" height="11.2255" rx="1.16573" transform="rotate(-180 97.1875 84.2266)" fill="#ffffff">
                                <animate 
                                    attributeName="x" 
                                    attributeType="XML" 
                                    values="97.1875; 115; 97.1875" 
                                    keyTimes="0; 0.5; 1"
                                    dur="1.9s"  
                                    repeatCount="indefinite"
                                />
                            </rect>
                            <rect x="333.371" y="29.4922" width="40.4295" height="4.49217" rx="1.16573" transform="rotate(-180 333.371 29.4922)" fill="#ffffff">
                                <animate 
                                    attributeName="x" 
                                    attributeType="XML" 
                                    values="333.371; 345; 333.371" 
                                    keyTimes="0; 0.5; 1"
                                    dur="1.2s"  
                                    repeatCount="indefinite"
                                />
                            </rect>
                        </mask>
                    </defs>

                    <image mask="url(#mask2)" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/src/img_2.jpg" width="454" height="376"></image>

                    <rect x="335.105" y="24.9844" width="68.5056" height="8.98434" rx="2.67886" transform="rotate(-180 335.105 24.9844)" fill="#FDFDFD" id="theMotionPath">
                        <animate 
                            attributeName="x" 
                            attributeType="XML" 
                            values="335.105; 345; 335.105" 
                            keyTimes="0; 0.5; 1"
                            dur="1.2s"  
                            repeatCount="indefinite"
                        />
                    </rect>
                    <rect x="68.5039" y="141.496" width="68.5056" height="8.98434" rx="2.67886" transform="rotate(-180 68.5039 141.496)" fill="#FDFDFD">
                        <animate 
                            attributeName="x" 
                            attributeType="XML" 
                            values="68.5039; 74; 68.5039" 
                            keyTimes="0; 0.5; 1"
                            dur="2s"  
                            repeatCount="indefinite"
                        />
                    </rect>
                    <rect x="79.5039" y="294.984" width="68.5056" height="8.98434" rx="2.67886" transform="rotate(-180 79.5039 294.984)" fill="#FDFDFD">
                        <animate 
                            attributeName="x" 
                            attributeType="XML" 
                            values="79.5039; 90.5039; 79.5039" 
                            keyTimes="0; 0.5; 1"
                            dur="1.8s"  
                            repeatCount="indefinite"
                        />
                    </rect>
                    <rect x="402.488" y="57.5508" width="68.5056" height="5.61521" rx="1.68456" transform="rotate(-180 402.488 57.5508)" fill="#FDFDFD">
                        <animate 
                            attributeName="x" 
                            attributeType="XML" 
                            values="402.488; 422.488; 402.488" 
                            keyTimes="0; 0.5; 1"
                            dur="1.4s"  
                            repeatCount="indefinite"
                        />
                    </rect>
                    <rect x="328.504" y="365.738" width="68.5056" height="6.73826" rx="2.67886" transform="rotate(-180 328.504 365.738)" fill="#FDFDFD">
                        <animate 
                            attributeName="x" 
                            attributeType="XML" 
                            values="328.504; 340.504; 328.504" 
                            keyTimes="0; 0.5; 1"
                            dur="1.3s"  
                            repeatCount="indefinite"
                        />
                    </rect>
                </svg>
            </div>  
        </div>
        <div class="banner-new-1--slogan"></div>
    </div>

</div>




















<style>
    





</style>








    <!-- <div class="banner-1">
        <div class="banner-1--pillow-1"></div>
        <div class="banner-1--pillow-2"></div>
        <div class="banner-1--logo"></div>
        <div class="banner-1--slogan">
            <div class="eye-wr">
                <div class="eye-lid">
                    <div class="eyes">
                        <div class="eye"></div>
                    </div>
                </div>
            </div>  
        </div>
        <div class="banner-1--btn">
            <span>Поехали!</span>
        </div>
    </div>

    <br>

    <div class="banner-1">
        <div class="banner-1--pillow-1"></div>
        <div class="banner-1--pillow-2"></div>
        <div class="banner-1--logo"></div>
        <div class="banner-1--slogan">
            <div class="eye-wr">
                <div class="eye-lid">
                    <div class="eyes">
                        <div class="eye"></div>
                    </div>
                </div>
            </div>  
        </div>
        <div class="banner-1--btn btn2">
            <span>Смотреть цены</span>
        </div>
    </div>

    <br>

    <div class="banner-2">
        <div class="banner-2--bg1"><div class="bg1"></div></div>
        <div class="banner-2--bg2"><div class="bg2"></div></div>
        <div class="banner-2--bg3"></div>
        <div class="banner-2--logo"></div>
        <div class="banner-2--desk">
            <div class="banner-2--slogan">
                <div class="eye-wr">
                    <div class="eye-lid">
                        <div class="eyes">
                            <div class="eye"></div>
                        </div>
                    </div>
                </div>  
            </div>
            <div class="banner-2--btn">
                <span>Поехали!</span>
            </div>    
        </div>        
    </div>

    <br>

    <div class="banner-2">
        <div class="banner-2--bg1"><div class="bg1"></div></div>
        <div class="banner-2--bg2"><div class="bg2"></div></div>
        <div class="banner-2--bg3"></div>
        <div class="banner-2--logo"></div>
        <div class="banner-2--desk">
            <div class="banner-2--slogan">
                <div class="eye-wr">
                    <div class="eye-lid">
                        <div class="eyes">
                            <div class="eye"></div>
                        </div>
                    </div>
                </div>  
            </div>
            <div class="banner-2--btn btn2">
                <span>Смотреть цены</span>
            </div>    
        </div>        
    </div>
    
    <br>

    <div class="banner-3">
        <div class="banner-3--pillow-1"></div>
        <div class="banner-3--pillow-2"></div>
        <div class="banner-3--logo"></div>
        <div class="banner-3--slogan1">
            <div class="eye-wr">
                <div class="eye-lid">
                    <div class="eyes">
                        <div class="eye"></div>
                    </div>
                </div>
            </div>  
        </div>
    </div>

    <br>

    <div class="banner-3">
        <div class="banner-3--pillow-1"></div>
        <div class="banner-3--pillow-2"></div>
        <div class="banner-3--logo"></div>
        <div>
            <div class="banner-3--slogan1 btn">
                <div class="eye-wr">
                    <div class="eye-lid">
                        <div class="eyes">
                            <div class="eye"></div>
                        </div>
                    </div>
                </div>  
            </div>
            <div class="banner-3--btn">
                <span>Поехали!</span>
            </div>
        </div>
    </div>

    <br>

    <div class="banner-4">
        <div class="banner-4--bg1"><div class="bg1"></div></div>
        <div class="banner-4--bg2"><div class="bg2"></div></div>
        <div class="banner-4--bg3"></div>
        <div class="banner-4--logo"></div>
        <div class="banner-4--desk">
            <div class="banner-4--slogan">
                <div class="eye-wr">
                    <div class="eye-lid">
                        <div class="eyes">
                            <div class="eye"></div>
                        </div>
                    </div>
                </div>  
            </div>
            <div class="banner-4--btn">
                <span>Поехали!</span>
            </div>    
        </div>        
    </div>

    <br>
    
    <div class="banner-4">
        <div class="banner-4--bg1"><div class="bg1"></div></div>
        <div class="banner-4--bg2"><div class="bg2"></div></div>
        <div class="banner-4--bg3"></div>
        <div class="banner-4--logo"></div>
        <div class="banner-4--desk">
            <div class="banner-4--slogan">
                <div class="eye-wr">
                    <div class="eye-lid">
                        <div class="eyes">
                            <div class="eye"></div>
                        </div>
                    </div>
                </div>  
            </div>
            <div class="banner-4--btn btn2">
                <span>Смотреть цены</span>
            </div>    
        </div>        
    </div> -->

 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>






    <!-- <div class="block-orders">
        <div class="block-orders__title">
            Заказы
        </div>

        <div class="block-orders__item">
            <div class="order-info">
                <div class="order-info__img">
                    <img src="images/src/avatar.jpg" alt="">
                </div>
                <div class="order-info__body">
                    <div class="order-info__title">
                        Баннер для сайта
                    </div>
                    <div class="order-info__buyer-status">
                        Покупатель онлайн <span class="off-line"></span>
                    </div>
                    <div class="order-info__send">
                        <button>Отправить сообщение</button>
                    </div>
                </div>
            </div>  
            <div class="status">Не начат</div>
            <div class="toggle">
                <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6 7L11.5196 0.691923C11.7241 0.458165 11.4233 0.126186 11.1706 0.306724C8.07753 2.51605 3.92247 2.51605 0.829414 0.306725C0.576661 0.126186 0.275893 0.458163 0.480431 0.691921L6 7Z" fill="#b8b8b8" />
                </svg>
            </div>
        </div>

        <div class="block-orders__item">
            <div class="order-info">
                <div class="order-info__img">
                    <img src="images/src/avatar.jpg" alt="">
                </div>
                <div class="order-info__body">
                    <div class="order-info__title">
                        Баннер для сайта
                    </div>
                    <div class="order-info__buyer-status">
                        Покупатель онлайн <span></span>
                    </div>
                    <div class="order-info__send">
                        <button>Отправить сообщение</button>
                    </div>
                </div>
            </div>  
            <div class="status green">В работе</div>
            <div class="toggle">
                <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6 7L11.5196 0.691923C11.7241 0.458165 11.4233 0.126186 11.1706 0.306724C8.07753 2.51605 3.92247 2.51605 0.829414 0.306725C0.576661 0.126186 0.275893 0.458163 0.480431 0.691921L6 7Z" fill="#b8b8b8" />
                </svg>
            </div>
        </div>

        <div class="block-orders__item">
            <div class="order-info">
                <div class="order-info__img">
                    <img src="images/src/avatar.jpg" alt="">
                </div>
                <div class="order-info__body">
                    <div class="order-info__title">
                        Баннер для сайта
                    </div>
                    <div class="order-info__buyer-status">
                        Покупатель онлайн <span></span>
                    </div>
                    <div class="order-info__send">
                        <button>Отправить сообщение</button>
                    </div>
                </div>
            </div>  
            <div class="order-steps">
                <div class="order-steps__item">
                    <div class="name active">
                        Заказ<br>создан
                    </div>
                    <div class="body">
                        <div class="title">
                            Получена информация от покупателя
                        </div>
                        <div class="description">
                            <p>
                                Покупатель следовал вашим инструкциям. Если отправленной информации недостаточно, уточните ее, отправив сообщение покупателю.
                            </p>
                            <p>
                                Если информации достаточно, приступайте
                            </p>
                        </div>
                        <div class="send lower">
                            <button>Взять в работу</button>
                        </div>
                    </div>                    
                </div>
                <div class="order-steps__item">
                    <div class="name">
                        Взят в <br>работу
                    </div>
                    <div class="body">
                        
                    </div>                    
                </div>
                <div class="order-steps__item">
                    <div class="name">
                        Сдан на <br>проверку
                    </div>
                    <div class="body">
                        
                    </div>                    
                </div>
                <div class="order-steps__item">
                    <div class="name">
                        Принят
                    </div>
                    <div class="body">
                        
                    </div>                    
                </div>
                <div class="order-steps__item">
                    <div class="name">
                        Опубликован <br>в портфолио
                    </div>
                    <div class="body">
                        
                    </div>                    
                </div>
            </div>      
            <div class="status">Не начат</div>
            <div class="toggle active">
                <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6 7L11.5196 0.691923C11.7241 0.458165 11.4233 0.126186 11.1706 0.306724C8.07753 2.51605 3.92247 2.51605 0.829414 0.306725C0.576661 0.126186 0.275893 0.458163 0.480431 0.691921L6 7Z" fill="#b8b8b8" />
                </svg>
            </div>
        </div>



        <div class="block-orders__item">
            <div class="order-info">
                <div class="order-info__img">
                    <img src="images/src/avatar.jpg" alt="">
                </div>
                <div class="order-info__body">
                    <div class="order-info__title">
                        Баннер для сайта
                    </div>
                    <div class="order-info__buyer-status">
                        Покупатель онлайн <span></span>
                    </div>
                    <div class="order-info__send">
                        <button>Отправить сообщение</button>
                    </div>
                </div>
            </div>  
            <div class="order-steps">
                <div class="order-steps__item">
                    <div class="name active next-active">
                        Заказ<br>создан
                    </div>
                    <div class="body">
                        <div class="title">
                            Получена информация от покупателя
                        </div>
                        <div class="description">
                            <p>
                                Покупатель следовал вашим инструкциям. Если отправленной информации недостаточно, уточните ее, отправив сообщение покупателю.
                            </p>
                            <p>
                                Если информации достаточно, приступайте
                            </p>
                        </div>
                    </div>                    
                </div>
                <div class="order-steps__item">
                    <div class="name active">
                        Взят в <br>работу
                    </div>
                    <div class="body">
                        <div class="title">
                            Вы приступили к работе над заказом
                        </div>
                        <div class="description">
                            <p>
                                Приложите результат, когда будете готовы
                            </p>
                        </div>
                        <div class="send">
                            <button>Отправить заказ</button>
                        </div>
                    </div>                    
                </div>
                <div class="order-steps__item">
                    <div class="name">
                        Сдан на <br>проверку
                    </div>
                    <div class="body">
                        
                    </div>                    
                </div>
                <div class="order-steps__item">
                    <div class="name">
                        Принят
                    </div>
                    <div class="body">
                        
                    </div>                    
                </div>
                <div class="order-steps__item">
                    <div class="name">
                        Опубликован <br>в портфолио
                    </div>
                    <div class="body">
                        
                    </div>                    
                </div>
            </div>      
            <div class="status green">В работе</div>
            <div class="toggle active">
                <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6 7L11.5196 0.691923C11.7241 0.458165 11.4233 0.126186 11.1706 0.306724C8.07753 2.51605 3.92247 2.51605 0.829414 0.306725C0.576661 0.126186 0.275893 0.458163 0.480431 0.691921L6 7Z" fill="#b8b8b8" />
                </svg>
            </div>
        </div>


        <div class="block-orders__item">
            <div class="order-info">
                <div class="order-info__img">
                    <img src="images/src/avatar.jpg" alt="">
                </div>
                <div class="order-info__body">
                    <div class="order-info__title">
                        Баннер для сайта
                    </div>
                    <div class="order-info__buyer-status">
                        Покупатель онлайн <span></span>
                    </div>
                    <div class="order-info__send">
                        <button>Отправить сообщение</button>
                    </div>
                </div>
            </div>  
            <div class="order-steps">
                <div class="order-steps__item">
                    <div class="name active next-active">
                        Заказ<br>создан
                    </div>
                    <div class="body">
                        <div class="title">
                            Получена информация от покупателя
                        </div>
                        <div class="description">
                            <p>
                                Покупатель следовал вашим инструкциям. Если отправленной информации недостаточно, уточните ее, отправив сообщение покупателю.
                            </p>
                            <p>
                                Если информации достаточно, приступайте
                            </p>
                        </div>
                    </div>                    
                </div>
                <div class="order-steps__item">
                    <div class="name active next-active">
                        Взят в <br>работу
                    </div>
                    <div class="body">
                        <div class="title">
                            Вы приступили к работе над заказом
                        </div>
                        <div class="description">
                            <p>
                                Приложите результат, когда будете готовы
                            </p>
                        </div>
                    </div>                    
                </div>
                <div class="order-steps__item">
                    <div class="name active">
                        Сдан на <br>проверку
                    </div>
                    <div class="body">
                        <div class="title">
                            Заказ отправлен на проверку
                        </div>
                    </div>                    
                </div>
                <div class="order-steps__item">
                    <div class="name">
                        Принят
                    </div>
                    <div class="body">
                        
                    </div>                    
                </div>
                <div class="order-steps__item">
                    <div class="name">
                        Опубликован <br>в портфолио
                    </div>
                    <div class="body">
                        
                    </div>                    
                </div>
            </div>      
            <div class="status orange">Сдан на проверку</div>
            <div class="toggle active">
                <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6 7L11.5196 0.691923C11.7241 0.458165 11.4233 0.126186 11.1706 0.306724C8.07753 2.51605 3.92247 2.51605 0.829414 0.306725C0.576661 0.126186 0.275893 0.458163 0.480431 0.691921L6 7Z" fill="#b8b8b8" />
                </svg>
            </div>
        </div>

        <div class="block-orders__item">
            <div class="order-info">
                <div class="order-info__img">
                    <img src="images/src/avatar.jpg" alt="">
                </div>
                <div class="order-info__body">
                    <div class="order-info__title">
                        Баннер для сайта
                    </div>
                    <div class="order-info__buyer-status">
                        Покупатель онлайн <span></span>
                    </div>
                    <div class="order-info__send">
                        <button>Отправить сообщение</button>
                    </div>
                </div>
            </div>  
            <div class="order-steps">
                <div class="order-steps__item">
                    <div class="name active next-active">
                        Заказ<br>создан
                    </div>
                    <div class="body">
                        <div class="title">
                            Получена информация от покупателя
                        </div>
                        <div class="description">
                            <p>
                                Покупатель следовал вашим инструкциям. Если отправленной информации недостаточно, уточните ее, отправив сообщение покупателю.
                            </p>
                            <p>
                                Если информации достаточно, приступайте
                            </p>
                        </div>
                    </div>                    
                </div>
                <div class="order-steps__item">
                    <div class="name error">
                        Заказ <br>отменен
                    </div>
                    <div class="body">
                        <div class="title">
                            Заказ отменен
                        </div>
                        <div class="description">
                            <p>
                                Произошла отмена заказа
                            </p>
                        </div>
                    </div>                    
                </div>
            </div>      
            <div class="status red">Отменён</div>
            <div class="toggle active">
                <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6 7L11.5196 0.691923C11.7241 0.458165 11.4233 0.126186 11.1706 0.306724C8.07753 2.51605 3.92247 2.51605 0.829414 0.306725C0.576661 0.126186 0.275893 0.458163 0.480431 0.691921L6 7Z" fill="#b8b8b8" />
                </svg>
            </div>
        </div>


        <div class="block-orders__item">
            <div class="order-info">
                <div class="order-info__img">
                    <img src="images/src/avatar.jpg" alt="">
                </div>
                <div class="order-info__body">
                    <div class="order-info__title">
                        Баннер для сайта
                    </div>
                    <div class="order-info__buyer-status">
                        Покупатель онлайн <span></span>
                    </div>
                    <div class="order-info__send">
                        <button>Отправить сообщение</button>
                    </div>
                </div>
            </div>  
            <div class="order-steps">
                <div class="order-steps__item">
                    <div class="name active next-active">
                        Заказ<br>создан
                    </div>
                    <div class="body">
                        <div class="title">
                            Получена информация от покупателя
                        </div>
                        <div class="description">
                            <p>
                                Покупатель следовал вашим инструкциям. Если отправленной информации недостаточно, уточните ее, отправив сообщение покупателю.
                            </p>
                            <p>
                                Если информации достаточно, приступайте
                            </p>
                        </div>
                    </div>                    
                </div>
                <div class="order-steps__item">
                    <div class="name active next-active">
                        Взят в <br>работу
                    </div>
                    <div class="body">
                        <div class="title">
                            Вы приступили к работе над заказом
                        </div>
                        <div class="description">
                            <p>
                                Приложите результат, когда будете готовы
                            </p>
                        </div>
                    </div>                    
                </div>
                <div class="order-steps__item">
                    <div class="name active next-active">
                        Сдан на <br>проверку
                    </div>
                    <div class="body">
                        <div class="title">
                            Заказ отправлен на проверку
                        </div>
                    </div>                    
                </div>
                <div class="order-steps__item">
                    <div class="name active">
                        Принят
                    </div>
                    <div class="body">
                        <div class="title">
                            Поздравляем! Работа принята заказчиком!
                        </div>
                        <div class="description">
                            <p>
                                На выполнение у вас ушло 2 часа 23 минуты,  вознаграждение уже переведено вам на расчётный счёт
                            </p>
                        </div>
                    </div>                    
                </div>
                <div class="order-steps__item">
                    <div class="name">
                        Опубликован <br>в портфолио
                    </div>
                    <div class="body">
                        <div class="title">
                            Отличная работа, теперь можно опубликовать работу в портфолио
                        </div>
                        <div class="description"><p></p></div>
                        <div class="send">
                            <button>Опубликовать</button>
                            <button class="white">Оставить без публикации</button>
                        </div>
                    </div>                    
                </div>
            </div>      
            <div class="status success">Выполнен</div>
            <div class="toggle active">
                <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6 7L11.5196 0.691923C11.7241 0.458165 11.4233 0.126186 11.1706 0.306724C8.07753 2.51605 3.92247 2.51605 0.829414 0.306725C0.576661 0.126186 0.275893 0.458163 0.480431 0.691921L6 7Z" fill="#b8b8b8" />
                </svg>
            </div>
        </div>


<br>    
<br>    
<br>    
<br>    



    </div> -->
    <script src="js/app.min.js"></script>
</body>

</html>